
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZHRnYnNuZWRjbWljZW9ubXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTIyNzQsImV4cCI6MjA2NzcyODI3NH0.HhMrK2jiKhiBRfXA3NoMYy-IFALbOj6Ycc1EXdmEA70
VITE_SUPABASE_URL=https://oadtgbsnedcmiceonmvy.supabase.co